clear all;
close all;
clc;
fiy=1;

function xdot=r2dof(t, x, ths, spec, Kpid)
    xdot=zeros(8,1);
    
    %set-points
    th1s=ths(1);
    th2s=ths(2);
    
    %Robot specifications
    M1=spec(3);
    M2=spec(4);
    L1=spec(1);
    L2=spec(2);
    g=9.8;

    %Inertia Matrix
    b11=(M1+M2)*L1^2+M2*L2^2+2*M2*L1*L2*cos(x(4));
    b12=M2*L2^2+M2*L1*L2*cos(x(4));
    b21=M2*L2^2+M2*L1*L2*cos(x(4));
    b22=M2*L2^2;
    Bq=[b11 b12;b21 b22];

    %Coriolis Matrix
    c11=-M2*L1*L2*sin(x(4))*(2*x(5)*x(6)+x(5)^2);
    c12=-M2*L1*L2*sin(x(4))*x(5)*x(6);
    Cq=[c11;c12];

    %Gravity;
    g1=-(M1*M2)*g*L1*sin(x(4))-M2*g*L2*sin(x(3)+x(4));
    g2=-(M2*g*L2*sin(x(3)+x(4)));
    Gq=[g1;g2];

    %PID control
    %Parameters for thetha 1
    Kp1=Kpid(1);
    Kd1=Kpid(2);
    Ki1=Kpid(3);
    %Parameters for theta 2
    Kp2=Kpid(4);
    Kd2=Kpid(5);
    Ki2=Kpid(6);
    %Decoupled control input 
    f1=Kp1*(th1s-x(3))-Kd1*x(5)+Ki1*(x(1));
    f2=Kp2*(th2s-x(4))-Kd2*x(6)+Ki2*(x(2));
    Fhat=[f1;f2];

    F=Bq*Fhat;%actual input to the system

    %System states
    xdot(1)=(th1s-x(3));
    xdot(2)=th2s-x(4);

    xdot(3)=x(5);
    xdot(4)=x(6);

    q2dot=inv(Bq)*(-Cq-Gq+F);
    xdot(5)=q2dot(1);
    xdot(6)=q2dot(2);
    
    %control input function output to outside computer program
    xdot(7)=F(1);
    xdot(8)=F(2);

%Initialization
th_int=[-pi/2 pi/2];%Initial positions 
ths=[pi/2 -pi/2];%set points

x0=[0 0 th_int 0 0 0 0];%initial positions
Ts=[0 20];%time-span

%Robot specifications 
L1=1; %link 1
L2=1; %link 2
M1=1; %mass1
M2=1; %mass2
spec=[L1 L2 M1 M2];

%PID Parameters
%PID Parameters for Kpid1
Kp1=15;
Kd1=7;
Ki1=10;
%Parameters for Kpid2
Kp2=15;
Kd2=10;
Ki2=10;

Kpid=[Kp1 Kd1 Ki1 Kp2 Kd2 Ki2];

%ODE solving 
%opt1=odeset('RelTol', 1e-10, 'Abstrol', 1e-20, 'NormControl', 'off');
[T,X]= ode45(@(t,x) r2dof(t,x,ths,spec,Kpid), Ts, x0);

%Output 
th1=X(:,3); %theta1 waveform
th2=X(:,4); %theta2 waveform

%torque inputs computation from the 7th, 8th states inside ODE
F1=diff(X(:,7))./diff(T);
F2=diff(X(:,8))./diff(T);
tt=0:(T(end)/(length(F1)-1)):T(end);

%xy
x1=L1*sin(th1);
y1=L1*cos(th1);
x2=L1*cos(th1)+L2*cos(th1+th2);
y2=L1*sin(th1)+L2*sin(th1+th2);

%theta error plot
figure(fiy); fiy=fiy+1;
plot(T, ths(1)-th1);
grid;
title("Theta-1 error");
ylabel('theta error(rad)');
xlabel('T(sec)');
%theta2 error plot
figure(fiy); fiy=fiy+1;
plot(T, ths(2)-th2);
grid;
title("Theta-2 error");
ylabel('Theta error(rad)');
xlabel('T(sec)');
%torque1 plot
figure(fiy); fiy=fiy+1;
plot(tt, F1);
grid;
title('Torque of theta1');
xlabel('time (sec)');
ylabel('theta1 torque(rad)');
%torque 2 plot
figure(fiy); fiy=fiy+1;
plot(tt, F2);
grid;
title('Torque of theta2');
xlabel('time (sec)');
ylabel('theta2 torque (rad)');